[gd_scene load_steps=5 format=3 uid="uid://bpvgwbqpj6tjf"]

[ext_resource type="PackedScene" uid="uid://csa17we6ichu8" path="res://scenes/map/DestrucibleProp.tscn" id="1_avftj"]
[ext_resource type="Texture2D" uid="uid://bc1wl5ksomgjq" path="res://art/map/terrain.png" id="2_5jrai"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbybs"]
radius = 4.1438
height = 24.1221

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikivu"]
size = Vector2(44.0078, 56.9757)

[node name="OakTree" instance=ExtResource("1_avftj")]
z_index = 2
position = Vector2(0, -26.5)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5jrai")
region_enabled = true
region_rect = Rect2(241, 100, 47, 63)

[node name="Hitbox" parent="." index="1"]
position = Vector2(-1, 25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lbybs")

[node name="Hurtbox" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(-0.496094, -2.00436)
shape = SubResource("RectangleShape2D_ikivu")

[node name="HealthComponent" parent="." index="3"]
MAX_HEALTH = 30.0
