[gd_scene load_steps=5 format=3 uid="uid://bm186cdhdwxfv"]

[ext_resource type="PackedScene" uid="uid://csa17we6ichu8" path="res://scenes/map/DestrucibleProp.tscn" id="1_iga36"]
[ext_resource type="Texture2D" uid="uid://bc1wl5ksomgjq" path="res://art/map/terrain.png" id="2_u7y7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a7we"]
size = Vector2(13.6348, 20.0588)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oo1t6"]
radius = 3.75487
height = 9.72667

[node name="PalmTree" instance=ExtResource("1_iga36")]
z_index = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_u7y7m")
offset = Vector2(0, -14.5)
region_enabled = true
region_rect = Rect2(195, 38, 43, 57)

[node name="HitboxComponent" parent="." index="1"]
position = Vector2(0, -14.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(3.24215, 17.6542)
shape = SubResource("RectangleShape2D_1a7we")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0.712017, 9.33663)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oo1t6")

[node name="HealthComponent" parent="." index="3"]
MAX_HEALTH = 20.0
