[gd_scene load_steps=9 format=3 uid="uid://bb6ygkykh10ef"]

[ext_resource type="Script" path="res://scripts/map/ProcGenWorld.cs" id="1_ssb2f"]
[ext_resource type="TileSet" uid="uid://cycyppughkkij" path="res://art/tilesets/terrain.tres" id="2_u8ct8"]
[ext_resource type="PackedScene" uid="uid://bwccokr3x3o7k" path="res://scenes/characters/Player.tscn" id="3_0k8sl"]

[sub_resource type="Gradient" id="Gradient_pjdvk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b7j00"]
seed = -1157534969
cellular_distance_function = 3
cellular_jitter = -4.105
cellular_return_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8ve5r"]
color_ramp = SubResource("Gradient_pjdvk")
noise = SubResource("FastNoiseLite_b7j00")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ccosr"]
frequency = 0.35
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wy36r"]
noise = SubResource("FastNoiseLite_ccosr")

[node name="ProcGenWorld" type="Node2D" node_paths=PackedStringArray("_player")]
y_sort_enabled = true
script = ExtResource("1_ssb2f")
_noiseHeightTexture = SubResource("NoiseTexture2D_8ve5r")
_noiseTreeTexture = SubResource("NoiseTexture2D_wy36r")
_player = NodePath("Player")

[node name="Water" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("2_u8ct8")

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("2_u8ct8")

[node name="Ground2" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("2_u8ct8")

[node name="Cliff" type="TileMapLayer" parent="."]
z_index = -1
y_sort_enabled = true
tile_set = ExtResource("2_u8ct8")

[node name="Environment" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_u8ct8")

[node name="Player" parent="." instance=ExtResource("3_0k8sl")]
z_index = 2
