[gd_scene load_steps=2 format=4 uid="uid://cvvf6rt75h0yu"]

[ext_resource type="TileSet" uid="uid://dvrq0lnsiqy43" path="res://art/map/tileset.res" id="1"]

[node name="Map" type="Node"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAUAAAABAAAAAAAEAAMAAAACAAAAAAAFAAMAAAABAAAAAAAGAAMAAAABAAAAAAAHAAMAAAABAAAAAAAKAAUAAAABAAAAAAACAAUAAAABAAAAAAADAAQAAAACAAAAAAAIAAMAAAADAAAAAAAJAAQAAAADAAAAAAALAAUAAAABAAAAAAAAAAUAAAABAAAAAAAMAAUAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAJAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAADAAUAAAAAAAAAAAA=")
tile_set = ExtResource("1")
