[gd_scene load_steps=4 format=3 uid="uid://cksy3iwxk30yw"]

[ext_resource type="Script" path="res://scripts/Robot.cs" id="1_ahntj"]
[ext_resource type="Texture2D" uid="uid://jof0o3agnktq" path="res://art/characters/char.png" id="1_pc05k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uaodr"]
radius = 30.0

[node name="Robot" type="CharacterBody2D"]
script = ExtResource("1_ahntj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -29)
texture = ExtResource("1_pc05k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30.0268)
shape = SubResource("CircleShape2D_uaodr")
