[gd_scene load_steps=4 format=3 uid="uid://cmecgrhoycd28"]

[ext_resource type="Script" path="res://scripts/MapController.cs" id="1_70cmv"]
[ext_resource type="PackedScene" uid="uid://bksl1jgn2nne4" path="res://scenes/TerrainChunk.tscn" id="2_68kkm"]
[ext_resource type="PackedScene" uid="uid://bwccokr3x3o7k" path="res://scenes/Player.tscn" id="3_donha"]

[node name="World" type="Node2D"]
script = ExtResource("1_70cmv")

[node name="Main" parent="." instance=ExtResource("2_68kkm")]

[node name="Right" parent="." instance=ExtResource("2_68kkm")]
visible = false
position = Vector2(384, 0)

[node name="Top Right" parent="." instance=ExtResource("2_68kkm")]
visible = false
position = Vector2(384, -192)

[node name="Top" parent="." instance=ExtResource("2_68kkm")]
visible = false
position = Vector2(0, -192)

[node name="Top Left" parent="." instance=ExtResource("2_68kkm")]
visible = false
position = Vector2(-384, -192)

[node name="Left" parent="." instance=ExtResource("2_68kkm")]
visible = false
position = Vector2(-384, 0)

[node name="Bottom Left" parent="." instance=ExtResource("2_68kkm")]
visible = false
position = Vector2(-384, 192)

[node name="Bottom" parent="." instance=ExtResource("2_68kkm")]
visible = false
position = Vector2(0, 192)

[node name="Bottom Right" parent="." instance=ExtResource("2_68kkm")]
visible = false
position = Vector2(384, 192)

[node name="Player" parent="." instance=ExtResource("3_donha")]
position = Vector2(180, 90)
