[gd_scene load_steps=7 format=3 uid="uid://cqjhy3iu5dt77"]

[ext_resource type="Script" path="res://scripts/weapons/GarlicController.cs" id="1_ogabb"]
[ext_resource type="Texture2D" uid="uid://bn8o8uydwji4o" path="res://art/props/weapons.png" id="2_0effh"]
[ext_resource type="Script" path="res://scripts/resources/weapons/GarlicWeaponResource.cs" id="2_h7arj"]
[ext_resource type="PackedScene" uid="uid://clld82eq1bdn8" path="res://scenes/components/HitboxComponent.tscn" id="3_kwemr"]

[sub_resource type="Resource" id="Resource_iuowm"]
script = ExtResource("2_h7arj")
Damage = 10.0
Speed = 0.0
Pierce = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_g2n7d"]
radius = 18.0278

[node name="GarlicWeapon" type="Node2D"]
position = Vector2(0, -12)
script = ExtResource("1_ogabb")
_garlicWeaponResource = SubResource("Resource_iuowm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_0effh")
region_enabled = true
region_rect = Rect2(164, 132, 24, 24)

[node name="HitboxComponent" parent="." instance=ExtResource("3_kwemr")]
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_g2n7d")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="area_entered" from="HitboxComponent" to="." method="OnHitboxAreaEntered"]
[connection signal="timeout" from="DespawnTimer" to="." method="OnDespawnTimerTimeout"]
