[gd_scene load_steps=33 format=3 uid="uid://bqkde6o6xgl7e"]

[ext_resource type="Texture2D" uid="uid://voeiuxrwxmq2" path="res://art/characters/enemies/orc/Orc/Orc-Walk.png" id="1_ct4xr"]
[ext_resource type="Texture2D" uid="uid://3grpl2urihm7" path="res://art/characters/enemies/orc/Orc/Orc-Idle.png" id="1_cuem8"]
[ext_resource type="Script" path="res://scripts/characters/enemies/Orc.cs" id="1_uvw01"]
[ext_resource type="Texture2D" uid="uid://b7al6yrg6h8rf" path="res://art/characters/enemies/orc/Orc/Orc-Hurt.png" id="2_6tlve"]
[ext_resource type="Texture2D" uid="uid://bd7ns1863iie3" path="res://art/characters/enemies/orc/Orc/Orc-Death.png" id="2_b6kwo"]
[ext_resource type="PackedScene" uid="uid://clsmmbrvvlpvl" path="res://scenes/components/HealthComponent.tscn" id="6_j12o1"]
[ext_resource type="PackedScene" uid="uid://clld82eq1bdn8" path="res://scenes/components/HitboxComponent.tscn" id="7_du2h0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqwr1"]
radius = 2.1282
height = 12.9697

[sub_resource type="AtlasTexture" id="AtlasTexture_ejomq"]
atlas = ExtResource("2_6tlve")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3tld"]
atlas = ExtResource("2_6tlve")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ilcl"]
atlas = ExtResource("2_6tlve")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wbm"]
atlas = ExtResource("2_6tlve")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxnsl"]
atlas = ExtResource("2_b6kwo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpfrf"]
atlas = ExtResource("2_b6kwo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gcwi"]
atlas = ExtResource("2_b6kwo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3hxr"]
atlas = ExtResource("2_b6kwo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcnia"]
atlas = ExtResource("1_cuem8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dad7o"]
atlas = ExtResource("1_cuem8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gkme"]
atlas = ExtResource("1_cuem8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbw3x"]
atlas = ExtResource("1_cuem8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue5wj"]
atlas = ExtResource("1_cuem8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqy4b"]
atlas = ExtResource("1_cuem8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dyi1"]
atlas = ExtResource("1_ct4xr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mltv4"]
atlas = ExtResource("1_ct4xr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae0gg"]
atlas = ExtResource("1_ct4xr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_unvl5"]
atlas = ExtResource("1_ct4xr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kxjt"]
atlas = ExtResource("1_ct4xr")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21e1h"]
atlas = ExtResource("1_ct4xr")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhayl"]
atlas = ExtResource("1_ct4xr")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwesl"]
atlas = ExtResource("1_ct4xr")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_v341o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejomq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3tld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ilcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wbm")
}],
"loop": false,
"name": &"damageTaken",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gcwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3hxr")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcnia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dad7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gkme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbw3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue5wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqy4b")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dyi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mltv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae0gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unvl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21e1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhayl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwesl")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_261ef"]
size = Vector2(13.0093, 14.9723)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_uvw01")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0.524483, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kqwr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_v341o")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.804831

[node name="HealthComponent" parent="." instance=ExtResource("6_j12o1")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("7_du2h0")]
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.504672, -7.50606)
shape = SubResource("RectangleShape2D_261ef")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
